{
  "manifest_version": 2,
  "name": "Colorblindly",
  "description": "Help colorblind people differentiate visited links.",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Colorblindly",
    "default_popup": "index.html"
  },
  "permissions": [ "storage" ],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "css":     ["main.css"],
      "js":      ["colorblind.js"]
    }
  ]
}
